# test

./: .gitignore  pom.xml
src/main/java/myseverlet/: MyServlet.java
src/main/webapp/: index.html  index1.html  result.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: ajax.js  test.js
